
================================================================================
QUERY 1
================================================================================
COLUMNS: segment_name, city_tier, internet_users_millions, video_viewers_millions, penetration_pct, willingness_to_pay_usd, annual_revenue_potential_millions

('Premium Urban', 'Tier_1', 50.0, 35.0, 70.0, 10.0, 4200.0)
('Mid Urban', 'Tier_1', 80.0, 55.0, 68.8, 5.0, 3300.0)
('Value Urban', 'Tier_2', 120.0, 80.0, 66.7, 2.5, 2400.0)
('Small City', 'Tier_3', 180.0, 90.0, 50.0, 1.5, 1620.0)
('Rural Digital', 'Rural', 170.0, 40.0, 23.5, 0.8, 384.0)

Total rows: 5


================================================================================
QUERY 2
================================================================================
COLUMNS: city_tier, plan_type, subscribers, avg_price, monthly_revenue, avg_viewing_hours

('Tier_1', 'Mobile', 426, 2.85, 1214.1, 60.7)
('Tier_1', 'Standard', 408, 9.31, 3798.48, 60.7)
('Tier_1', 'Basic', 392, 7.16, 2806.72, 62.5)
('Tier_1', 'Premium', 309, 11.46, 3541.14, 59.5)
('Tier_2', 'Mobile', 751, 2.85, 2140.35, 61.0)
('Tier_2', 'Basic', 454, 7.16, 3250.64, 60.5)
('Tier_2', 'Standard', 239, 9.31, 2225.09, 60.5)
('Tier_2', 'Premium', 84, 11.46, 962.64, 58.5)
('Tier_3', 'Mobile', 980, 2.85, 2793.0, 59.5)
('Tier_3', 'Basic', 309, 7.16, 2212.44, 61.5)
('Tier_3', 'Standard', 124, 9.31, 1154.44, 62.2)
('Tier_3', 'Premium', 40, 11.46, 458.4, 62.0)

Total rows: 12


================================================================================
QUERY 3
================================================================================
COLUMNS: competitor_name, users_millions, market_share_pct, monthly_price, annual_price, ad_supported, languages_count, users_per_dollar

('Hotstar', 129.0, 70.0, 4.29, 14.33, 'Yes', 8, 30.07)
('Amazon Prime', 26.0, 14.0, 1.19, 14.33, 'No', 6, 21.85)
('ZEE5', 26.0, 8.0, 2.86, 28.6, 'Yes', 12, 9.09)
('MX Player', 45.0, 5.0, 0.0, 0.0, 'Yes', 7, None)
('Sony LIV', 18.0, 4.5, 2.86, 28.6, 'Yes', 5, 6.29)
('Voot', 35.0, 3.0, 0.0, 0.0, 'Yes', 4, None)
('ErosNow', 16.0, 2.2, 1.42, 13.63, 'Yes', 9, 11.27)
('ALTBalaji', 13.0, 1.8, 1.43, 4.3, 'No', 6, 9.09)
('Netflix', 2.0, 1.5, 2.85, 34.2, 'No', 10, 0.7)
('YouTube Premium', 12.0, 1.0, 1.9, 22.8, 'No', 1, 6.32)

Total rows: 10


================================================================================
QUERY 4
================================================================================
COLUMNS: plan_type, monthly_price, active_subscribers, pct_of_base, monthly_revenue, pct_of_revenue

('Basic', 7.16, 1155, 25.6, 8269.8, 31.1)
('Standard', 9.31, 771, 17.1, 7178.01, 27.0)
('Mobile', 2.85, 2157, 47.8, 6147.45, 23.1)
('Premium', 11.46, 433, 9.6, 4962.18, 18.7)

Total rows: 4


================================================================================
QUERY 5
================================================================================
COLUMNS: price_point, plan_type, avg_conversion_rate, avg_churn_rate, avg_viewing_hours, total_conversions

(1.99, 'Mobile', 0.306, 0.114, 58.5, 3104)
(2.85, 'Mobile', 0.278, 0.109, 55.6, 4182)
(3.99, 'Basic', 0.226, 0.087, 58.8, 2641)
(4.99, 'Basic', 0.237, 0.081, 63.9, 2821)
(7.16, 'Standard', 0.134, 0.054, 48.0, 1610)
(9.31, 'Standard', 0.129, 0.061, 54.3, 1299)

Total rows: 6


================================================================================
QUERY 6
================================================================================
COLUMNS: price_point, total_signups, total_conversions, conversion_rate, monthly_revenue, avg_churn

(4.99, 11803, 2821, 0.239, 14076.79, 0.081)
(9.31, 10459, 1299, 0.124, 12093.69, 0.061)
(2.85, 15065, 4182, 0.278, 11918.7, 0.109)
(7.16, 11868, 1610, 0.136, 11527.6, 0.054)
(3.99, 11407, 2641, 0.232, 10537.59, 0.087)
(1.99, 10206, 3104, 0.304, 6176.96, 0.114)

Total rows: 6


================================================================================
QUERY 7
================================================================================
COLUMNS: city_tier, language_preference, subscribers, avg_price, avg_hours, pct_within_tier

('Tier_1', 'Hindi', 620, 7.31, 60.1, 40.4)
('Tier_1', 'English', 531, 7.51, 60.9, 34.6)
('Tier_1', 'Telugu', 86, 7.58, 61.2, 5.6)
('Tier_1', 'Tamil', 77, 7.35, 60.6, 5.0)
('Tier_1', 'Bengali', 53, 7.04, 57.1, 3.5)
('Tier_1', 'Marathi', 52, 7.57, 67.8, 3.4)
('Tier_1', 'Gujarati', 38, 7.67, 65.1, 2.5)
('Tier_1', 'Kannada', 36, 7.58, 61.9, 2.3)
('Tier_1', 'Malayalam', 29, 6.64, 68.4, 1.9)
('Tier_1', 'Punjabi', 13, 7.65, 57.1, 0.8)
('Tier_2', 'Hindi', 735, 5.46, 60.3, 48.1)
('Tier_2', 'English', 176, 6.02, 62.1, 11.5)
('Tier_2', 'Tamil', 169, 5.62, 59.4, 11.1)
('Tier_2', 'Telugu', 150, 5.52, 61.8, 9.8)
('Tier_2', 'Marathi', 76, 6.11, 59.7, 5.0)
('Tier_2', 'Bengali', 67, 5.68, 59.1, 4.4)
('Tier_2', 'Kannada', 48, 5.54, 63.2, 3.1)
('Tier_2', 'Gujarati', 45, 5.43, 62.6, 2.9)
('Tier_2', 'Malayalam', 32, 5.88, 54.8, 2.1)
('Tier_2', 'Punjabi', 30, 6.08, 65.9, 2.0)
('Tier_3', 'Hindi', 711, 4.58, 60.5, 48.9)
('Tier_3', 'Tamil', 160, 4.73, 61.4, 11.0)
('Tier_3', 'Telugu', 145, 4.59, 60.8, 10.0)
('Tier_3', 'English', 132, 4.55, 62.3, 9.1)
('Tier_3', 'Bengali', 80, 4.2, 58.5, 5.5)
('Tier_3', 'Marathi', 70, 4.45, 58.9, 4.8)
('Tier_3', 'Gujarati', 56, 4.43, 59.9, 3.9)
('Tier_3', 'Kannada', 43, 4.4, 53.0, 3.0)
('Tier_3', 'Punjabi', 31, 3.89, 60.1, 2.1)
('Tier_3', 'Malayalam', 25, 5.44, 55.7, 1.7)

Total rows: 30


================================================================================
QUERY 8
================================================================================
COLUMNS: city_tier, plan_type, total_subscribers, churned, active, churn_rate_pct

('Tier_3', 'Mobile', 1129, 149, 980, 13.2)
('Tier_2', 'Mobile', 858, 107, 751, 12.47)
('Tier_1', 'Mobile', 482, 56, 426, 11.62)
('Tier_3', 'Premium', 44, 4, 40, 9.09)
('Tier_3', 'Basic', 338, 29, 309, 8.58)
('Tier_2', 'Basic', 493, 39, 454, 7.91)
('Tier_1', 'Standard', 441, 33, 408, 7.48)
('Tier_2', 'Premium', 90, 6, 84, 6.67)
('Tier_1', 'Basic', 418, 26, 392, 6.22)
('Tier_2', 'Standard', 254, 15, 239, 5.91)
('Tier_3', 'Standard', 130, 6, 124, 4.62)
('Tier_1', 'Premium', 323, 14, 309, 4.33)

Total rows: 12


================================================================================
QUERY 9
================================================================================
COLUMNS: engagement_level, plan_type, subscribers, avg_price, avg_hours, churned_count

('High Engagement', 'Basic', 616, 7.16, 79.5, 0)
('High Engagement', 'Mobile', 1094, 2.85, 79.6, 0)
('High Engagement', 'Premium', 216, 11.46, 80.2, 0)
('High Engagement', 'Standard', 402, 9.31, 80.1, 0)
('Low Engagement', 'Basic', 217, 7.16, 21.4, 94)
('Low Engagement', 'Mobile', 573, 2.85, 21.3, 312)
('Low Engagement', 'Premium', 84, 11.46, 23.6, 24)
('Low Engagement', 'Standard', 151, 9.31, 22.0, 54)
('Medium Engagement', 'Basic', 416, 7.16, 45.5, 0)
('Medium Engagement', 'Mobile', 802, 2.85, 45.4, 0)
('Medium Engagement', 'Premium', 157, 11.46, 44.2, 0)
('Medium Engagement', 'Standard', 272, 9.31, 45.3, 0)

Total rows: 12


================================================================================
QUERY 10
================================================================================
COLUMNS: company, year, india_investment_usd_millions, original_shows_count, languages_supported, cost_per_show_millions, investment_per_language

('Netflix', 2020, 420.0, 87, 10, 4.83, 42.0)
('Amazon Prime', 2020, 85.0, 15, 6, 5.67, 14.17)
('ZEE5', 2020, 65.0, 87, 12, 0.75, 5.42)
('ErosNow', 2020, 50.0, 40, 9, 1.25, 5.56)
('Hotstar', 2020, 17.0, 7, 8, 2.43, 2.13)

Total rows: 5


================================================================================
QUERY 11
================================================================================
COLUMNS: year, india_investment_usd_millions, original_shows_count, languages_supported, hours_of_content, cost_per_hour_thousands

(2017, 70.0, 5, 2, 120, 583.33)
(2018, 180.0, 12, 3, 350, 514.29)
(2019, 320.0, 35, 5, 680, 470.59)
(2020, 420.0, 87, 10, 1200, 350.0)

Total rows: 4


================================================================================
QUERY 12
================================================================================
COLUMNS: competitor_name, pricing_model, effective_monthly_price, users_millions, market_share_pct, ad_supported, users_per_share_point

('Hotstar', 'Freemium', 4.29, 129.0, 70.0, 'Yes', 1.84)
('MX Player', 'Ad-supported', 0.0, 45.0, 5.0, 'Yes', 9.0)
('Voot', 'Freemium', 0.0, 35.0, 3.0, 'Yes', 11.67)
('Amazon Prime', 'Subscription', 1.19, 26.0, 14.0, 'No', 1.86)
('ZEE5', 'Freemium', 2.86, 26.0, 8.0, 'Yes', 3.25)
('Sony LIV', 'Freemium', 2.86, 18.0, 4.5, 'Yes', 4.0)
('ErosNow', 'Freemium', 1.42, 16.0, 2.2, 'Yes', 7.27)
('ALTBalaji', 'Subscription', 1.43, 13.0, 1.8, 'No', 7.22)
('YouTube Premium', 'Subscription', 1.9, 12.0, 1.0, 'No', 12.0)
('Netflix', 'Subscription', 2.85, 2.0, 1.5, 'No', 1.33)

Total rows: 10


================================================================================
QUERY 13
================================================================================
COLUMNS: plan_type, active_subs, avg_monthly_revenue, avg_engagement

('Premium', 433, 11.46, 59.6)
('Standard', 771, 9.31, 60.9)
('Basic', 1155, 7.16, 61.4)
('Mobile', 2157, 2.85, 60.3)

Total rows: 4


================================================================================
QUERY 14
================================================================================
COLUMNS: language_preference, subscribers, avg_price_paid, avg_hours, churn_rate

('Hindi', 2271, 5.61, 56.4, 9.03)
('English', 926, 6.64, 57.3, 9.4)
('Tamil', 448, 5.54, 56.5, 9.38)
('Telugu', 435, 5.54, 56.0, 12.41)
('Bengali', 231, 5.3, 52.7, 13.42)
('Marathi', 224, 5.77, 56.3, 11.61)
('Gujarati', 152, 5.53, 58.3, 8.55)
('Kannada', 138, 5.63, 56.4, 7.97)
('Malayalam', 92, 5.85, 56.9, 6.52)
('Punjabi', 83, 5.39, 56.9, 10.84)

Total rows: 10


================================================================================
QUERY 15
================================================================================
COLUMNS: acquisition_channel, total_acquired, active, retention_rate, avg_active_price, avg_engagement

('Influencer', 820, 747, 91.1, 5.33, 55.7)
('Content Marketing', 841, 764, 90.8, 5.42, 54.4)
('Organic', 862, 782, 90.7, 5.33, 55.6)
('Referral', 839, 759, 90.5, 5.39, 53.9)
('TV Ads', 819, 737, 90.0, 5.33, 54.8)
('Paid Social', 819, 727, 88.8, 5.08, 54.1)

Total rows: 6


================================================================================
QUERY 16
================================================================================
COLUMNS: segment_name, potential_viewers, avg_willingness_to_pay, annual_opportunity_millions

('Premium Urban', 35.0, 10.0, 4200.0)
('Mid Urban', 55.0, 5.0, 3300.0)
('Value Urban', 80.0, 2.5, 2400.0)
('Small City', 90.0, 1.5, 1620.0)
('Rural Digital', 40.0, 0.8, 384.0)

Total rows: 5

